# mod-login-saml

./: .gitignore  Dockerfile  GUIDE.md  Jenkinsfile  Jenkinsfile-disabled  ModuleDescriptor.json  NEWS.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/: saml-login.raml
ramls/schemas/: SamlCheck.json  SamlConfig.json  SamlConfigRequest.json  SamlConfigurationRequest.json  SamlLogin.json  SamlLoginRequest.json  SamlRegenerateResponse.json  SamlValidateResponse.json
src/main/java/org/folio/: ConfigurationsClient.java  MainVerticle.java  OkapiHeaders.java  OkapiHelper.java  SamlClientLoader.java  SamlConfiguration.java  VertxUtils.java
src/main/java/org/folio/config/: ConfigurationObjectMapper.java  ConfigurationObjectMapperWithList.java  ConfigurationsClient.java  JsonReponseSaml2RedirectActionBuilder.java  Pac4jConfigurationFactory.java  Pac4jConfigurationHolder.java  SamlClientLoader.java  SamlConfigHolder.java
src/main/java/org/folio/config/model/: SAML2ClientMock.java  SamlClientComposite.java  SamlConfiguration.java
src/main/java/org/folio/dao/: ConfigurationsDao.java
src/main/java/org/folio/dao/impl/: ConfigurationsDaoImpl.java
src/main/java/org/folio/rest/impl/: ApiInitializer.java  SamlAPI.java  TenantRefAPI.java
src/main/java/org/folio/rest/jaxrs/resource/: SamlResource.java
src/main/java/org/folio/service/: UserService.java
src/main/java/org/folio/session/: NoopSession.java  NoopSessionHandler.java  NoopSessionStore.java  package-info.java
src/main/java/org/folio/util/: Base64Util.java  ConfigEntryUtil.java  CookieSameSiteConfig.java  CorsHandlerImpl.java  CorsHelper.java  DummySessionStore.java  DumpUtil.java  HttpActionMapper.java  OkapiHelper.java  SamlConfigurationUtil.java  UrlUtil.java  UserFields.java  VertxUtils.java  WebClientFactory.java
src/main/java/org/folio/util/model/: OkapiHeaders.java  UrlCheckResult.java
src/main/resources/: logback.xml  postgres-conf.json
src/main/resources/templates/db_scripts/: schema.json
src/test/java/org/folio/config/: ConfigurationClientTest.java  ConfigurationObjectMapperTest.java  ConfigurationObjectMapperWithListTest.java  JsonReponseSaml2RedirectActionBuilderTest.java  SamlClientLoaderTest.java
src/test/java/org/folio/config/model/: SamlConfigurationTest.java
src/test/java/org/folio/dao/: ConfigurationsDaoHeaderTest.java
src/test/java/org/folio/dao/impl/: ConfigurationsDaoImplTest.java
src/test/java/org/folio/it/: MigrationIT.java
src/test/java/org/folio/rest/impl/: IdpCallbackTest.java  IdpLegacyTest.java  IdpTest.java  IdpTestCallback.java  IdpTestLegacy.java  SamlAPITest.java  TenantRefAPITest.java  TestBase.java
src/test/java/org/folio/rest/tools/utils/: ModuleName.java
src/test/java/org/folio/session/: NoopSessionTest.java
src/test/java/org/folio/testutil/: SimpleSamlPhpContainer.java
src/test/java/org/folio/util/: Base64AwareXsdMatcher.java  Base64UtilTest.java  ClasspathResourceStringLoader.java  ConfigEntryUtilTest.java  CorsHelperTest.java  DataMigrationHelper.java  DummySessionStoreTest.java  DumpUtilTest.java  IdpMock.java  MockJson.java  MockJsonExtended.java  ReInitTest.java  SamlConfigurationHelper.java  SamlTestHelper.java  TenantClientExtended.java  TestingClasspathResolver.java  UrlUtilTest.java  VertxUtilsTest.java
src/test/resources/: after_regenerate.json  meta-idp.xml  meta_test.xml  mock_200_empty.json  mock_200_null.json  mock_400.json  mock_content.json  mock_content_legacy.json  mock_content_no_keystore.json  mock_content_secure_tokens.json  mock_content_with_callback.json  mock_content_with_delete.json  mock_content_with_metadata.json  mock_content_with_metadata_legacy.json  mock_content_wrong_metadata.json  mock_empty.json  mock_example_entries.json  mock_idptest_post.json  mock_idptest_post_callback.json  mock_idptest_post_legacy.json  mock_idptest_post_secure_tokens.json  mock_idptest_redirect.json  mock_idptest_redirect_legacy.json  mock_idptest_redirect_secure_tokens.json  mock_inactiveuser.json  mock_metadata_bogus.json  mock_multiple_user_tenant.json  mock_noidp.json  mock_nokeystore.json  mock_nouser.json  mock_nouser_db.json  mock_one_user_tenant.json  mock_tokenresponse.json  no_cors.json  relay_state.txt  saml_response.txt  with_invalid_origins.json
src/test/resources/schemas/: XMLSchema.dtd  datatypes.dtd  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd
src/test/resources/simplesamlphp/: Dockerfile  authsources.php
