<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.folio</groupId>
  <artifactId>login-saml-module</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>login-saml-module</name>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>folio-nexus</id>-->
  <!--<name>FOLIO Maven repository</name>-->
  <!--<url>https://repository.folio.org/repository/maven-folio</url>-->
  <!--</repository>-->
  <!--</repositories>-->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--<folio.domain-models-runtime.version>12.1.3</folio.domain-models-runtime.version>&lt;!&ndash;&ndash;&gt;-->

    <vertx.version>3.4.1</vertx.version>
    <!--<vertx.version>3.3.3</vertx.version>-->
    <pac4j.version>2.0.0</pac4j.version>
    <vertx-pac4j.version>3.0.0</vertx-pac4j.version>

  </properties>


  <dependencies>

    <!-- not sure we need the whole runtime -->
    <!--<dependency>-->
    <!--<groupId>org.folio</groupId>-->
    <!--<artifactId>domain-models-runtime</artifactId>-->
    <!--<version>${folio.domain-models-runtime.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.folio</groupId>-->
    <!--<artifactId>mod-configuration-client</artifactId>-->
    <!--<version>1.0.2</version>-->
    <!--</dependency>-->
    <!-- pac4j brings newer jackson than mod-configuration-client, but not brings annottations -->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-annotations</artifactId>-->
    <!--<version>2.7.4</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>vertx-pac4j</artifactId>
      <version>${vertx-pac4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-saml</artifactId>
      <version>${pac4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
