#%RAML 0.8
title: Login
version: v1
baseUri: https://github.com/qultoltd/mod-login-saml

documentation:
  - title: mod-login-saml API
    content: This module provides an SAML-based login mechanism to authenticate user in FOLIO through SSO credentials

schemas:
  - SamlCheck: !include schemas/SamlCheck.json
  - SamlLogin: !include schemas/SamlLogin.json
  - SamlLoginRequest: !include schemas/SamlLoginRequest.json

/saml:
  /regenerate:
    get:
      description: Regenerate the metadata XML
      responses:
        200:
          body:
            application/xml:
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /login:
    post:
      body:
        application/json:
          schema: SamlLoginRequest
      description: Handles the login with sending a form or a redirect as a response
      responses:
        200:
          description: "Return with HTML page in case POST_BINDING is used"
          body:
            application/json:
              schema: SamlLogin
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /callback:
    post:
      description: Send callback to OKAPI after SSO authentication
      body:
        application/x-www-form-urlencoded
      responses:
        302:
          description: "Generate JWT token and set cookie"
          headers:
            Set-Cookie:
            x-okapi-token:
            Location:
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        401:
          description: "Unauthorized"
          body:
            text/plain:
              example: "Unauthorized"
        403:
          description: "Forbidden"
          body:
            text/plain:
              example: "Forbidden"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /check:
    get:
      description: Decides if SSO login is configured properly, returns true or false
      responses:
        200:
          body:
            application/json:
              schema: SamlCheck
        404:
          description: Module is not deployed
          body:
            text/html:
              example: "Module is not deployed"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
